/**************** IMPORT ****************
*****************************************/
@import "../../less/variables.less";


/**************** GENERAL ****************
*****************************************/

body {
	background: #f9f9f9;
	-webkit-font-smoothing: antialiased;
	line-height: 1.6;
	color: @gray-dark
}

section {
	margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 { 
	color: @gray-darker;
	font-weight: 500
}

h1 {letter-spacing: -1.5px; font-weight: 700}

h2 {
    margin-bottom: 20px;
    font-weight: 300;
}
h2 { font-size: floor((@font-size-base * 1.72));} // ~24px
h3 { font-size: floor((@font-size-base * 1.42));} // ~20px
h4 { font-size: floor((@font-size-base * 1.25));} // ~18px
h5 { font-size: floor((@font-size-base * 1.14));} // ~16px
h6 { font-size: @font-size-base;} // ~14px

img {
	width: auto;
    width: 100%;
    height: auto;
    vertical-align: middle;
}

.highlight-text {
	font-size: @font-size-h3;
	color: @brand-color;
	font-weight: 300
}

.require {
	color: @brand-danger;
	font-weight: bold;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    background-color: #f9f9f9;
}

.nav-tabs {
	li {
		a {font-weight: bold;}
	}
}

.form-control {
	border: 2px solid #d6dae1;
	border-radius: 3px!important;
	-webkit-box-shadow: none; 
    box-shadow: none;
    padding: 10px;
    font-weight: normal; 
}
.form-select {
	display: inline-block;
    position: relative;
    width: 100%;

    &:before {
    	color: @brand-primary;
	    font-size: 14px;
	    content: asdfasdf;
	    position: absolute;
    }
}

.btn {
	font-weight: bold;
	text-transform: uppercase;
}

/* ICON */
.icon {
	font-size: 16px;
	box-sizing: border-box;
    min-width: 25px;
    display: inline-block;
}

 .icon:before, .is-active:after {
 	font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    text-decoration: inherit;
 }

/**************** ELEMENTS ****************
*****************************************/


/* Navbar */
.dv-nav-bar {
	margin-bottom: 0;
	background: white;
	/**border-top: @brand-color solid 3px;*/
}
.logo {
	padding-top: 12px;
    display: block;
    width: 110px;
    height: 50px;
}
.dv-dropdown-menu {
	border-bottom: @brand-color solid 4px;
	width: 500px;
	min-width: 150px;
	padding: 15px 0;
	a {
		display: block;
		padding: 2px 0 2px 10px;
		color: @gray-light;
		&:hover {
			background: #e7e7e7;
			text-decoration: none;
			border-radius: 3px;
		}
	}
}
.dv-dropdown-header {
	color: @brand-color;
}
.navbar-cart-ammount {
    position: absolute;
    background-color: #ff6600;
    top: 8px;
    left: 95px;
    white-space: nowrap;
    min-width: 16px;
    height: 16px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    font-size: 12px;
    line-height: 15px;
    margin: 0;
    padding: 0 2px;
    font-weight: bold;
}
.dv-nav-bar	{
	.icon-bar:before {
		content: '';
	}
}
.navbar-pick-place {

}
/* Breadcumbs */

.breadcrumb {
    padding: 0;
    margin: 20px 0 10px 0;
    list-style: none;
    background-color: #f9f9f9;
   	border-radius: 0;
}   	

/* Rating */
.rating {
	font-size: @font-size-base;
	i:before {
		margin:0px -1px;
	}
	.voted {
		color: @brand-color
	}
	.devote {
		color: lighten(@gray-light, 30%)
	}	
}

/* Box */
.box {
	background: white;
	display: block;
}

/* Label Reset */
.label {
	display: block;
	color: @gray;
	margin: 0;
	padding: 0;
	text-align: left;
	font-size: @font-size-small;
	font-weight: normal;
}

.label-bs {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

/* Intro */
.intro {
	position: relative;
	overflow: hidden;
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .container {
    	padding-top: 5%;
    	padding-bottom: 5%;
    	height: 100%;
    	display: table;
    }
    .intro-header-title {
    	@media screen and (min-width: 859px) {
	    	font-size: 80px;
	    }
    	color: white;
    	font-size: 50px;
    	font-weight: 700;
    	letter-spacing: -1px;
    	display: block;
	    position: relative;
	    text-shadow: 1px 1px 0 rgba(0,0,0,0.25),0 1px 15px rgba(0,0,0,0.5);
    }
    .header-caption {
    	font-size: @font-size-large;
    	font-weight: bold;
    	text-shadow: 1px 1px 0 rgba(0,0,0,0.25),0 1px 15px rgba(0,0,0,0.5);
    }
}

.intro-fixed {
	height: 464px;
}

.intro-header {
	margin-top: 20px;
	vertical-align: middle;
	display: table-cell;
	color: white;
	padding: 25px 0;
}

/**** Brand Promised ****/
.brand-promised {
	background: white;
	border-top:  @brand-color solid 4px;
	border-bottom: @gray-lighter solid 1px
}
.brand-promised-columns {
	border-left: @gray-lighter solid 1px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.brand-promised-columns-label {
	display: table-cell;
	vertical-align: middle;
	padding: 20px 15px;
	height: 100%;
	font-size: @font-size-h4;
	font-weight: bold
}
.brand-promised-item-label, .brand-promised-item-cont {
	margin-bottom: 0;
	padding-left: 60px;
	position: relative;
}
.brand-promised-item-label {
	font-size: @font-size-base;
	font-weight: bold;
}
.brand-promised-item-cont {
	font-size: @font-size-small;
	color: @gray-light
}
.brand-promised-item--best:before, .brand-promised-item--price:before, .brand-promised-item--support:before {
	font-size: 36px;
	color: @brand-color;
	display: block;
	position: absolute;
	left: 5px;
	top: -5px;
}
.brand-promised-item--best:before {content: '\ed74';}
.brand-promised-item--price:before {content: '\e91d'}
.brand-promised-item--support:before {content: '\ea9c'}

/**************** DETAILS PAGE ****************
**********************************************/

/* Feature Price Review */

.product-header {
	background-image: url(https://kikomatching.files.wordpress.com/2012/03/img_7686.jpg);
	width: 100%;
    height: 390px;
    height: 50vw;
    min-height: 390px;
    max-height: 474px;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #d9dad0;
    background-position: center;
    position: relative;
}

.product-header-container {
	height: 100%
}

.product-header-content {
	position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    height: 100%;
    min-height: 390px;
    margin: 0 15px;
}

.product-feature-price-review {
	position: absolute;
    bottom: 30px;
    right: 15px;
    display: block;
    width: 100%;

    .top, .bottom {
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
    }

    .top {
    	border-top: 5px dotted white;
    	top: -2px;
    }

    .bottom {
    	border-bottom: 5px dotted white;
    	bottom: -2px;
    }
}

.product-feature-price-review-placement, .product-feature-price-review-content  {
	display: table-cell;
    vertical-align: middle;
}

.product-feature-price-review-placement {
	width: 75%;
}

.product-feature-price-review-content {
	position: relative;
	padding: 0 15px;
	background: white;
	width: 100%;
	min-width: 360px;
	box-shadow: 6px 6px 4px 0 rgba(50,50,50,0.5);
}

.product-feature-review, .product-feature-price {
	padding: 15px 0;
}

.product-feature-review {
	width: 100%;
	border-bottom: dashed 1px @gray-light;

	h4 {
		margin-top: 0;
		margin-bottom: 5px;
		font-weight: bold;
	}

	.review-rating, .review-info {
		font-size: @font-size-small;
		color: @gray-light
	}
	.review-rating {
		margin-bottom: 5px;
	}
	.date {
		float: right
	}
}

.product-feature-price {

	.price-details {
		margin-bottom: 15px;
	}

	.price-from,.old-price, .price-explanation, .price-saving {
		color: @gray-light;
	}

	.old-price {
		text-decoration: line-through;
	}

	.actual-price-display {
		font-size: @font-size-h1;
		line-height:40px;
		color: @gray-dark
	}
}

.product-feature-price-review-sm {
	display: none;
	background: white;
	.product-feature-review {
		border-bottom: none;
		width: 100%
	}
	.product-feature-price {
		display: block;
		padding-left: 15px;
	}

	.col-sm-6 {
		width: 48%
	}
	.product-feature-price-review-seperator {
		    border-right: 1px dashed @gray-light;
		    border-top: none;
		    border-bottom: none;
		    float: left;
		    height: 140px;
		    width: 1px;
		    padding: 0 2% 0 0;
		    display: block;
		    margin: 15px 0;
		    clear: none;
		}
}

/* Product Content */
.product-rating-location {

	display: inline-block;

	.product-rating, .product-location {
		float: left;
		margin-right: 10px;
	}
	.product-location {
		margin-top: 6px;
		font-size: @font-size-small;
		color: @gray-light;
		.icon {
			min-width: 15px;
			font-size: @font-size-small;
			color: @gray-light
		}
	}
}

.product-rating {
	.rating {
		font-size: 18px
	}
}
/* Key Details */

.key-details {

	margin-bottom: 30px;

	h2 {
		border-bottom: solid @gray-lighter 1px;
		padding-bottom: 20px;
		margin-bottom: 0px;
	}

	.key-details-item {
		border-bottom: 1px solid @gray-lighter;
	    padding: 10px 0;
	    min-height: 25px;
	    overflow: hidden;
	    &:before {
	    	min-width: 30px;
	    	text-align: center;
	    	display: inline-block;
	    	float: left;
	    }

	    .label {
    	    float: left;
		    color: #555555;
		    font-size: 14px;
		    font-weight: normal;
		    width: 20%;
		    display: inline-block;
		    vertical-align: top;
		    padding-left: 5px;
		    padding-top:8px;
		    text-align: left;
		    margin-left: 0;
	    }

	    .info {
	    	display: inline-block;
		    vertical-align: top;
		    padding-top: 8px;
		    float: right;
	    }
	    
	}

	.tour-duration, .min-traveller, .language, .skip-the-line, .tour-guide, .tour-confirmation, .mobile-voucher, .cancellation-policy, .instant-confirmation{
		&:before {
			font-family: "fontello";
		    font-style: normal;
		    font-weight: normal;
		    font-size: 20px;
		    speak: none;
		    display: inline-block;
		    text-decoration: inherit;
		    min-width: 28px;
		    /* opacity: .8; */
		    font-variant: normal;
		    text-transform: none;
		    margin: 0;
		    vertical-align: middle;
	    }
	}

	.tour-duration:before {content: '\ecfa'}
	.min-traveller:before {content: '\ea9c'}
	.mobile-voucher:before {content: '\ea21'}
	.language:before {content:'\e85c'}
	.skip-the-line:before {content:'\ed82'}
	.tour-guide:before {content:'\ecc0'}
	.tour-confirmation:before {content: '\eb8b'}
	.cancellation-policy:before {content:'\ebff'}
	.instant-confirmation {content: '\ed1f'}

}

/* Product Booking */

.product-booking {

	.offers-form, .offers {
		padding: 20px
	}
	.box {
		border-bottom: @gray-lighter solid 1px
	}
	.box-title {
		margin-bottom: 15px;

		h2 {margin:0}
	}
}

.availability-criteria {

	.data-fields {
		margin: 0
	}
	.label {
		margin-bottom: 10px;
	}
	input {
		padding-left: 30px;
	}
	.icon-calendar {
		position: absolute;
	    display: block;
	    width: 30px;
	    height: 30px;
	    margin-top: -41px;
	    margin-left: 3px;
	    box-shadow: none!important;
	    padding: 0;
	    line-height: 36px;
	    text-align: center;
	    cursor: pointer;
	}

	.icon-calendar:before {
		content: '\e879';
		color: @gray
	}
	
}

.offers-table-row-title {
	margin-bottom: 15px;
}

.offers-title-wrp {

	.offers-title {
		margin-bottom: 5px;
	}
	.title {
		margin: 0;
	}

	.offers-feature-info, .offers-desc {
		font-size: @font-size-small;
		color: @gray-light
	}

	.icon-duration {
		vertical-align: middle;
		text-align: left;
	}
}

.offers-title-price {

	text-align: right;

	.actual-price-display {
		display: block;
		font-size: @font-size-h3;
		line-height: 100%;
    	margin-top: 2px;
    	color: @gray
	}

	.price-explanation,.price-saving {
		font-size: @font-size-small;
		color: @gray-light;
	}
}

.offer-types {

	.select {
		margin-right: 5px
	}

	.label, .label-description {
		font-size: @font-size-small;
		color: @gray-light;
		font-weight: normal;
	}

	.label {
		font-weight: bold;
		color: @gray
	}

	select {
		font-weight: normal;
	}
}

.book-offer-wrp {
	padding-top: 12px;
	text-align: right;

	.price-total, .price-promise {
		font-weight: bold;
		color:@gray-light;
		font-size: @font-size-small
	}

	button {
		margin-bottom: 5px;
	}

	.price-total {
		margin-bottom: 2px
	}

	.total-value {
		color: @gray;
	}
}

/* Review */

.customer-review {

	.title {
		margin:0 0 5px 0
	}

	.review-rating {
		margin-bottom: 15px;
	} 

	.desc {
		margin-bottom: 15px;
	}
	.customer-review-feed {
		background: white;
	}
	.review {
		padding: 10px 20px
	}
	.review-cont {
		padding-bottom: 20px;
		border-bottom: @gray-lighter solid 1px;
	}
	.review:first-child {
		.review-cont {
			border-top: none;
			padding-top: 10px
		}
	}
	.review-info, .review-date {
		font-size: @font-size-small;
		color: @gray-light
	}
	.viewmore {
		padding: 10px 20px
	}
}

/* Vendor Info */
.vendor-info {
	background: white;
	.vendor-info-wrp {
		padding: 20px;
	}
	.title {
		margin-top: 0
	}
}

/* Product Card */

.product-badge {}
.is-special-offer, .is-new {
	display: inline-block;
    vertical-align: baseline;
    zoom: 1;
    font-size: @font-size-small;
    font-weight: bold;
    color: #fff;
    height: 30px;
    line-height: 30px;
    position: absolute;
    top: 25px;
    padding-right: 15px;
    left: -9px;
    padding-left: 10px;
    text-transform: uppercase;
	&:before {
		content: '';
	    display: block;
	    position: absolute;
	    bottom: -10px;
	    border-style: solid;
	    left: 0;
	    border-width: 10px 0 0 9px;
	}   
}

.is-special-offer {
	background: @brand-danger;
	&:before {border-color: darken(@brand-danger, 20%) transparent transparent transparent}
	&:after {
		border-color: @brand-danger;
		content: '';
	    display: block;
	    height: 0;
	    width: 0;
	    border-style: solid;
	    border-width: 15px;
	    border-right-color: transparent;
	    position: absolute;
	    right: -15px;
	    top: 0;
	}
}

.is-new {
	background: @brand-success;
	&:before {border-color: darken(@brand-success, 20%) transparent transparent transparent;}
	&:after {
		border-color: @brand-success;
		content: '';
	    display: block;
	    height: 0;
	    width: 0;
	    border-style: solid;
	    border-width: 15px;
	    border-right-color: transparent;
	    position: absolute;
	    right: -15px;
	    top: 0;
	}
}


.product-card-vertical {
    	margin-bottom: 30px;
    }    

.product-card-cont-container {
	-webkit-transition: box-shadow 0.2s ease-in-out;
    -moz-transition: box-shadow 0.2s ease-in-out;
    transition: box-shadow 0.2s ease-in-out;
    background-color: #fff;
    position: relative;
    &:hover {
    	-webkit-box-shadow: 0 4px 6px 1px rgba(0,0,0,0.12);
		box-shadow: 0 4px 6px 1px rgba(0,0,0,0.12);
		h4 {
			text-decoration: underline;
		}
    }
    
    a {
    	color: @gray;
    	text-decoration: none;
    }

    .product-card-details {
    	padding: 15px;
    	padding-bottom: 20px;
    	position: relative;
    	z-index: 10;
    	display: inline-block;
    	min-height: 150px;
    }

    .product-card-header {
    	min-height: 75px;
    	h4 {
    		margin-top: 0;
    	}
    }

    .duration-label, .product-card-price-rating {
    	color: @gray;
    }

    .duration-label {
    	font-weight: bold;
    	.icon {
    		color: @gray-light
    	}
    }

    .duration-value{
	    font-weight: normal;
    }

    .product-card-rating {
    	float:left;
    	position: relative;
    	display: inline-block;

    	.rating {
    		display: block;
    	}
    }

    .product-card-price-wrp {
    	float: right;
    	display: inline-block;
    	text-align: right;
    	.price-from {
    		display: block;
    	}
    	.price-display {
    		font-size: @font-size-h4;
    		font-weight: bold;
    		color: @brand-success;
    		line-height: 90%
    	}
    }
    
}

.promote-content-page-attraction {
	.product-card-cont-container {
		.product-card-details {min-height: 0}
		.product-card-short-desc {max-width: none;}
	}
	
}

/**************** SEARCH RESULT PAGE ****************
****************************************************/
.search-header-title {

	border-bottom: darken(@gray-lighter, 10%) solid 1px;
	display: inline-block;
	width: 100%;
	margin: 20px 0;
	padding: 0 0 20px 0;

	h1 {
		float: left;
		font-size: @font-size-h2;
	}

	.product-count {
		font-size: @font-size-base;
		font-weight: normal;
		letter-spacing: normal;
		color: @gray-light;
		margin: 0 10px
	}
}

.search-header-filter {

	.search-header-filter-title {
		margin:7px 15px 0 0;
		padding: 0 0 20px 0
	}

	.search-header-filter-title-wrp, .search-header-filter-display-wrp {
		float: left;
	}

	.search-header-filter-display-wrp {
		.search-header-filter-pills {
			background: white;
			color: @gray;
			font-size: @font-size-base;
			margin: 0 10px 20px 0;
			padding: 5px 10px;
			border: @gray-lighter solid 1px;
			border-top: @brand-success solid 3px;
			i { color: @gray-light}
			&:hover {
				color: @gray-darker;
				i {color: @gray-darker}
			}
		}

	}
}

.search-header-filter.is-true {display: inline-block;}
.search-header-filter.is-hide {display: none;}

.product-list-horizontal {

	.product-card-content {
		margin-bottom: 20px;
		position: relative;
		padding: 15px;
		&:hover {
			-webkit-box-shadow: 0 4px 6px 1px rgba(0,0,0,0.12);
    		box-shadow: 0 4px 6px 1px rgba(0,0,0,0.12);
    		h3 {
    			text-decoration: underline;
    		}
		}
	}

	.product-card-header {
		margin-bottom: 10px;
		min-height: 45px;
	}

	h3 {margin: 0 0 5px 0}

	.product-card-img-wrp {
		@media (min-width: 540px) {
			float: left;
			width: 25%
		}
		@media (min-width: 860px) {
			width: 210px;
		}
	}
	.product-card-details-container {
		@media (min-width: 540px) {
			display: table-row;
			height: 140px;
		}
		@media (max-width: 539px) {
			display: inline-block;
		}
		@media (min-width: 860px) {
			margin-left: 200px;
		}
	}
	.product-card-details {
		padding: 0 0 0 15px;
		@media (max-width: 540px) {
			padding: 15px 0
		}
	}
	
	.product-card-rating {
		display: block;
		margin-bottom: 5px;

		.rating {
			display: inline-block;
			font-size: @font-size-large
		}
		.product-card-rating-counts {
			color: @gray-light;
		}
	}

	.product-card-short-desc {
		color: @gray;
		max-width: 520px;
		display: inline-block;
		line-height: 1.4;
		margin-bottom: 5px;

		p {margin-bottom: 0}
	}


	.product-card-right-columns {

		.product-card-price-wrp {
			display: inline-block;
	    	.price-display {
		    	font-size: @font-size-h3;
		    	color: @gray;
		    	display: block;
		    }
		    .price-from {
		    	color: @gray-light;
		    	display:inline-block;
		    }
		    .old-price {
		    	text-decoration: line-through;
		    }
		    .price-saving-value {
		    	display: block;
		    	font-size: @font-size-small;
		    	color: @brand-danger;
		    	font-weight: bold;
		    }
		    .view-details {
		    	display: block;
		    	text-transform: uppercase;
		    	font-weight: bold;
		    	margin-top: 5px;
		    	float: right;
	    	}
	    }
 
 		@media (min-width: 540px) {
			display: table-cell;
		    vertical-align: bottom;
		    width: 150px;
		    padding-top: 30px;
		    padding-left: 15px;
		}
	}
}
.collection-info-wrp {
	background: white;
	padding: 20px;
	margin-bottom: 30px;
}
.collection-title {
	margin-top: 0;
	color: @brand-color
}
.collection-desc {
	font-size: @font-size-large
}
.product-list-pagination {
	text-align: center;
}
/* FILTER COLUMNS */

.filter-column-collapse {
	.filter-column-title-wrp { display: none;}
}

@media screen and (max-width: 767px) {
	.filter-column-collapse {
		background: white;
		padding: 0 15px;
		border: @gray-lighter solid 1px;
		margin-bottom: 20px;

		.filter-column-title-wrp {
			display: block;
			border-top: darken(@gray-lighter, 5%) solid 3px;
			margin: 0 -15px;
			padding: 10px 15px 
		}

		.filter-columns-title-cont {
			display: inline-block;
			width: 100%;
			color: @gray;
			font-size: 16px;
			font-weight: bold;
			&:hover,&:active,&:focus {text-decoration: none}
		}
	}

	.filter-container {
		display: none;
	}
}

.filter-column {

	.filter-box {
		background: white;
		border: darken(@gray-lighter, 5%) solid 1px;
		margin-bottom: 20px
	}

	.filter-box-title {
		padding: 10px 15px;
		border-top: @gray-lighter solid 3px;
		border-bottom: @gray-lighter solid 1px;

		h5 { margin: 0;}
	}

	.filter-box-cont-wrp {
		padding: 10px 0
	}

	.filters-list-l1, .filters-list-l2, .filters-list-l3 {
		padding-left: 0;
		margin-bottom: 0
	}

	.filters-list-item {
		list-style-type: none;
		padding: 0 15px;

		label {
			font-weight: normal;
			color: @gray;
			display: block;
		}

		.filter {
			margin-right: 10px;
		}

		a {
			color: @gray;
			display: inline-block;
			padding: 3px 5px;
			&:hover {
				background: lighten(@gray-lighter, 2%);
				text-decoration: none	
			}
			.icon {
				font-size: @font-size-small;
				text-align: right;
			}
		}

		.is-active, .is-active:hover {
			font-weight: bold;
			/*color: @gray;
			background: lighten(@gray-lighter, 2%);*/
			background: darken(@gray-lighter, 35%);
			text-decoration: none;
			color: white;
			border-radius: 3px;
			.icon {color: white;}
		}
		.is-active:after {
			content: '\e81e';
			padding-left: 10px;
		}
		.is-active:hover {
			background: @gray-light
		}

		.filter-list-item-link-closed:before, .filter-list-item-link-open:before, .filter-list-item-link-empty:before {
			font-family: "fontello";
		    font-style: normal;
		    font-weight: normal;
		    font-size: @font-size-base;
		    speak: none;
		    display: inline-block;
		    text-decoration: inherit;
		    min-width: 15px;
		    /* opacity: .8; */
		    font-variant: normal;
		    text-transform: none;
		    margin: 0;
		    vertical-align: middle;
		}
		.filter-list-item-link-closed:before {content: '\e895'}
		.filter-list-item-link-open:before {content: '\e892'}
		.filter-list-item-link-empty:before {content: '\e903'; font-size: 6px}
	}

	.filters-list-l2, .filters-list-l3 {
		.filters-list-item {
			padding-right: 0
		}
	}

	.filter-country-select, .filter-city-select {
		padding: 0 20px 10px 20px;
	}

}

/**************** ORDER ****************************
****************************************************/

/* Checkout Process */
.checkout-process-wrp {
	position: relative;
	margin: 60px 35px 40px 35px;
	height: 60px;
}

.checkout-process-wrp:before, .checkout-process-wrp:after {
	content: '';
	display: block;
	height: 2px;
	position: absolute;
	top: 9px;
	z-index: 2
}

.checkout-process-wrp:after {
	background-color: darken(@gray-lighter, 20%);
	right: 0;
	width: 100%; 
}
.checkout-process-wrp:before {
	background-color: @brand-color;
	left: 0;
	width: 0;
}

.customer-info:before {
	width: 49%;
	z-index: 3
}

.checkout-process {
    text-align: center;
    float: none;
    padding: 0;
    position: absolute;
    width: auto;
    list-style-type: none;
    min-height: 1px;
    &:first-child {left: 0};
    &:nth-child(2) {left: 48%}
    &:last-child {right: 0}
	.label {
		font-weight: normal;
	    font-size: @font-size-large;
	    position: absolute;
	    color: #3a3a32;
	    top: 30px;
	    left: 50%;
	    display: block;
	    text-align: center;
	    min-width: 200px;
	    margin-left: -100px
    }
}
.checkout-process {
	.dot {
	    color: transparent;
	    position: relative;
	    width: 20px;
	    height: 20px;
	    margin: 0 auto;
	    border-radius: 50%;
	    z-index: 3;
	    background-color: white;
		border: darken(@gray-lighter, 20%) solid 3px
	}
}
.is-current {
	.dot {
		background-color: @brand-color;
		border: 2px solid @brand-color
	}
}

/* Cart */

.cart-status, .customer-info-wrp, .review-cart-wrp, .payment-method-wrp { margin-bottom: 20px;}
.cart-item, .cart-total {
	border-top: darken(@gray-lighter, 10%) solid 1px;
	padding: 20px 0;
}
.cart-item {
	.header {
		display: inline-block;
		width: 100%;
		margin-bottom: 10px;
		vertical-align: top;
	}
	.title {
		float: left;
		width: 70%
	}
	.title-content {
		margin: 0;
		a {
			color: @gray-dark;
			&:hover, &:focus {
				text-decoration: none;
			}
		}
	}
	.price {
		float: left;
		width: 30%;
		text-align: right;;
		font-size: @font-size-large;
		font-weight: bold;
	}
}
.cart-item-content {
	display: inline-block;
	width: 100%;
	position: relative;
	.img-wrp {
		float: left;
		width: 25%;
	}
	.details {
		float: left;
		width: 75%;
		padding: 0 20px
	}
	.details-list {
		margin: 0;
		padding: 0
	}
	.details-list-row {
		list-style-type: none;
	}
	.cart-control {
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.remove-product {
		color: darken(@gray-lighter, 30%);
		&:hover {
			color: @brand-danger;
			text-decoration: none;
		}
	}
	.icon {
		text-align: right;
	}
}
.cart-total {
	margin-bottom: 20px; 
	.price-tag, .guarantee {
		text-align: right;
	}
	.price-tag-label {
		color: @gray-light;
	}
	.price-total-display {
		color: @gray-dark;
		font-size: @font-size-h3;
		font-weight: bold;
	}
	.guarantee {
		color: @brand-success;
		font-weight: bold;
	}
}
.review-checkout {
	padding: 20px
}
.checkout-box-wrp {
	.title {
		margin-top: 0
	}
	ul {
		padding:0;
		margin-bottom: 20px;
		li {
			list-style-type: none;
		}
	}
}
.checkout-button {
	margin-bottom: 20px;
}

/* Customer Info */
.customer-info-step {
	margin-bottom: 40px;
	h2.title {
		border-top: darken(@gray-lighter, 10%) solid 1px;
		margin-top: 0;
		padding-top: 20px;
		position: relative;
		padding-left: 40px;
	}
	.step-count {
	    background-color: @brand-success;
	    border-radius: 50%;
	    width: 30px;
	    height: 30px;
	    position: absolute;
	    left: 0;
	    top: 20px;
	    text-align: center;
	    color: #fff;
	    font-size: 18px;
	  	padding-top: 5px;
	  	font-weight: bold
	}
	.cart-item, .customer-info-input-group, .payment-select-wrp {
		margin-left: 40px;
	}
	.cart-item-content {
		.img-wrp {
			width: 15%;
			min-width: 75px;
		}
	}
	label {font-weight: normal;}
	.input-notice {
		font-size: @font-size-small;
		font-style: italic;
		color: @gray-light;
		ul {
			padding-left: 15px;
		}
	}
}
.pickup-info {
	.well { margin-top: 10px;}
	h5 {margin-top: 0}
}
.payment-method-total-price {
	display: inline-block;
	width: 100%;
	border-top: darken(@gray-lighter, 10%) solid 1px;
	border-bottom: darken(@gray-lighter, 10%) solid 1px;
	h4, .total-price-display {
		float: left;
		width: 50%;
	}
	.total-price-display {
		text-align: right;
		font-size: @font-size-large;
		font-weight: bold;
		margin-top: 5px;
	}
}
.payment-select-wrp {
	input {
		float: left;
		width: 30px;
	}
	h4 {
		margin-top: 0
	}
	.form-group {
		padding: 15px;
		cursor: pointer;
		border-top: darken(@gray-lighter, 10%) solid 1px;
		margin-bottom: 0
	}
	.form-group:hover, .form-group:focus, .form-group:active {
		background: white;
	}
	.payment-method-cont-wrp {
		margin-left: 30px;
		.icon {
			font-size: @font-size-large;
			color: lighten(@gray-light, 10%);
			margin-right: 10px
		}
	}
}
.redeem-code-wrp {
	.form-group {margin-bottom: 0}
	a {
		display: block;
		margin-bottom: 10px;
	}
	input {
		width: 30%;
		min-width: 200px;
		float: left;
		margin-right: 10px;
	}
}
.newsletter-agree {
	font-size: @font-size-small;
	padding: 10px 15px;
	input {
		float: left;
		padding-left: 20px
	}
	.newsletter-agree-cont {
		margin-left: 25px;
		width: 100%;
	}
}

/**************** Sub Columns ****************
*********************************************/

.sub-col-box {
	padding: 20px;
	background: white;
	margin-bottom: 20px;
	.title {
		margin-top: 0
	}
}
.why-book {
	ul {padding-left: 0;}
	li {
		list-style-type: none;
		font-size: @font-size-small
	}
	.save:before, .voucher24:before, .support:before {
		float: left;
		color: @brand-success;
		font-size: @font-size-large
	}
	.save:before {content: '\ee1c';}
	.voucher24:before {content: '\ea1f';font-size: 20px}
	.support:before {content: '\ecc2'}

	.why-book-cont-wrp {
		margin-left: 30px;
		.title {margin: 5px 0}
	}
}

.engage-box {
	ul {
		padding-left:0;
		list-style-type: none;
	}
	li {
		padding: 10px 0;
		border-bottom: @gray-lighter solid 1px;
		margin-bottom: 5px;
		&:last-child {
			border-bottom: none;
		}
	}
}

.location-banner-container {
	margin-bottom: 20px;
}

.location-banner {
	background-size: cover;
    background-repeat: no-repeat;
    min-height: 180px;
    height: auto;
    margin-bottom: 30px;
    padding: 15px 15px 30px 15px;
    text-align: center;
}

.location-banner-headline {
	font-size: @font-size-h2;
	display: block;
    color: #fff;
    margin-top: 0;
    padding: 35px 0 20px 0;
    line-height: 3rem;
    font-weight: bold;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.25),0 1px 15px rgba(0,0,0,0.5);
    &:hover {
    	color: #fff;
    	text-decoration: none;
    }
}

/**************** PROMOTE CONTENT PAGE *******************
**********************************************************/
.promote-content-page {
	color: @gray-light
}
.top-activities, .activities-category, .highlights, .planning, .feature-city, .collection-block {
	border-bottom: darken(@gray-lighter, 10%) solid 1px;
	padding-bottom: 30px;
	margin-bottom: 30px
}
.activities-category, .highlights, .planning, .feature-city {
	h2 {margin-bottom: 30px;}
}
.top-activities {
	h1 {margin-bottom: 20px;}
	footer {text-align: center;}
}

.activities-category-box {
	.img-box {
		position: relative;
		border-radius: 6px;
		overflow: hidden;
		display: block;
		border: white solid 3px;
		box-shadow: 0 1px 4px rgba(0,0,0,0.25);
		margin-bottom: 30px;
		&:hover {
			border: @brand-primary solid 3px;
			text-decoration: none;
		}
	}
	.img-box-cont {
		position: relative;
		width: 100%;
		height: 100%;
	}
	.img-box-cont:before {
		position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    content: '';
	    background: rgba(0,0,0,0);
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(8,8,8,0) 69%, rgba(18,18,18,0) 82%, rgba(31,31,31,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(69%, rgba(8,8,8,0)), color-stop(82%, rgba(18,18,18,0)), color-stop(100%, rgba(31,31,31,1)));
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(8,8,8,0) 69%, rgba(18,18,18,0) 82%, rgba(31,31,31,1) 100%);
		background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(8,8,8,0) 69%, rgba(18,18,18,0) 82%, rgba(31,31,31,1) 100%);
		background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(8,8,8,0) 69%, rgba(18,18,18,0) 82%, rgba(31,31,31,1) 100%);
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(8,8,8,0) 69%, rgba(18,18,18,0) 82%, rgba(31,31,31,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#1f1f1f', GradientType=0 );
	}
	.img-box-label {
		position: absolute;
		font-weight: bold;
		font-size: @font-size-large;
		line-height: 100%;
		left: 10px;
		bottom: 15px;
		color: white;
		text-align: center;
		text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
	}
}
.secondary-links-list {
	padding-left: 0;
	margin-bottom: 0;
	.secondary-links-list-item {
		list-style-type: none;
		display: inline-block;
		margin: 0 15px 10px 0
	}
	.secondary-links-list-item-pills {
		display: block;
		padding: 3px 20px;
		border: darken(@gray-lighter, 10%) solid 1px;
		border-radius: 6px;
		font-weight: bold;
		&:hover	{
			background: @brand-primary;
			border-color: @brand-primary;
			color: white;
			text-decoration: none;
		}
	}
}
.useful-info-wrp {
	.useful-info-list-item-cont {
		margin-bottom: 20px;
		padding: 10px 0;
		border-top: darken(@gray-lighter, 10%) solid 1px;
		position: relative;
	}
	.useful-info-list-item-label, .useful-info-list-item-value {
		display: block;
		padding-left: 60px;
	}
	.useful-info-list-item-label {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.useful-info--language:before, .useful-info--timezone:before, .useful-info--phonecode:before, .useful-info--currency:before, .useful-info--time2vist:before, .useful-info--address:before, .useful-info--timing:before, .useful-info--duration:before, .useful-info--ticket:before, .useful-info--tips:before {
		position: absolute;
		top: 20px;
		left: 10px;
		font-size: 30px;
		color: @gray-light;
	}
	.useful-info--language:before {content: '\e85c'}
	.useful-info--timezone:before {content: '\eb64'}
	.useful-info--phonecode:before {content: '\e872'}
	.useful-info--currency:before {content: '\e91a'}
	.useful-info--time2vist:before {content: '\ea2b'}
	.useful-info--address:before {content: '\eaf5';}
	.useful-info--timing:before {content: '\e883';}
	.useful-info--duration:before {content: '\ecfa';}
	.useful-info--ticket:before {content: '\eb8b';}
	.useful-info--tips:before {content: '\e82d';}
}

/* Image box */
.image-box, .image-box-link {
	position: relative;
	overflow: hidden;
	display: block;
}
.image-box {
	margin-bottom: 30px;
}
.image-box-link {
	cursor: pointer;
	border-radius: 6px;
	&:hover:after {
		content: " ";
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    border: 4px solid @brand-color;
	    border-radius: 6px;
	    z-index: 20;
	}
}
.image-box-wrp {
	position: relative;
	background: @gray-lighter;
	outline: none;
	margin: 0;
	z-index: -2
}
.image-box-content {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 10;
}
.image-box-caption {
	position: relative;
	z-index: 10;
	bottom: 15px;
	left: 15px;
	max-width: 90%;
}
.image-box-label {
	position: absolute;
	bottom: 30px;
}
.image-box-label-title {
	background: white;
	padding: 5px 10px;
	display: inline-block;
	color: @gray-dark;
	font-size: @font-size-h4;
	font-weight: bold;
}
.image-box-counter {
	position: absolute;
	bottom: 0;
}
.image-box-counter-title {
	background: @brand-color;
	color: white;
	padding: 2px 10px
}

.feature-attraction-wrp {
	.image-box-label {
		bottom: 0
	}	
}

/* Highlights */
.promote-content-page-attraction {
	@media screen and (min-width: 860px) {
		.highlights-entry-wrp:nth-of-type(3), .highlights-entry-wrp:nth-of-type(4) {
			float: left;
			width: 33%;
		}
	}
}
.highlights {
	color: @gray-light;
	.highlights-desc {
		font-size: @font-size-h4;
		margin-bottom: 20px;
		color: @gray-light
	}
}
@media screen and (min-width: 540px) {
	.highlights-entry-wrp {
		float: left;
		width: 50%;
	}
}

@media screen and (min-width: 860px) {
	.highlights-entry-wrp {
		float: left;
		width: 33%;
	}
	.highlights-entry-wrp:nth-of-type(1), .highlights-entry-wrp:nth-of-type(2), .highlights-entry-wrp:nth-of-type(3), .highlights-entry-wrp:nth-of-type(4) {
		float: left;
		width: 50%;
	}
}

.highlights-entry-wrp:nth-of-type(1) {
	position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.highlights-entry-wrp {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
    list-style: none;
    position: relative;
}

.collection-info {
	margin-bottom: 40px;
}
/**************** STATIC PAGE ****************
**********************************************/
.static-page {
	padding: 50px 0 70px 0;
	background: white;

	.page-title {
		margin-top: 10px
	}
}
.menu-sidebar-static {
	ul {
		padding-left: 0;
		padding-top: 20px;
	}
	li {
		list-style-type: none;
		padding: 8px 0
	}
	a {
		font-size: 16px;
		font-weight: bold;
	}
	.active {
		color: @gray-light;
		&:hover, &:focus {
			text-decoration: none;
		}
	}
}

/**************** CONFIRMATION ****************
**********************************************/

.confirmation-page { margin-top: 40px;}
.cfm-voucher-action { margin-top: 10px;}
.cfm-voucher-btn, .cfm-guide-btn {
	margin: 0 5px 10px 0
}

/**************** HOMEPAGE ****************
**********************************************/
.intro-home {
	overflow: visible;
}

.intro-header-home {
	margin-top: 0;
	
	.intro-header-title {
		text-align: center;
		font-size: 54px;
		letter-spacing: -2px;
		@media screen and (max-width: 468px) {
			font-size: 36px
		}
	}
	.intro-search-box {
		width: 50%;
		min-width: 350px;
		margin: 0 auto;
		height: 50px;
		
	}
}

.destination-search {
	position: relative;
	width: 100%;
}

.destination-search input:focus + .destination-search-result {
	display: block;
	z-index: 10000;
}
.destination-search-result {
	display: none;
	position: absolute;
    top: 42px;
    padding: 15px 0;
    margin: 0;
    background: white;
    width: 100%
}

.feature-post-list {
	margin-top: 15px;
	padding-top: 15px;
	border-top: @gray-lighter solid 1px
}

.feature-post-photo {
	float: left;
	width: 150px;
	margin-right: 15px;
	a {display: block;}
}

.hp-primary-content {
	h2 {
		margin-top: 40px;
	}
}

.hp-feature-travel-guide {
	.title {margin-bottom: 10px}
	p {
		margin-bottom: 20px;
	}
}

.hp-feature-travel-guide-panel {
	margin-bottom: 20px;
}
.hp-feature-travel-guide-panel-bottom {
	background: white;
	padding: 15px 15px 10px 15px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}
.newsletter-subcribe-wrp {
	padding: 20px;
	background: @gray-lighter
}
.newsletter-subcribe-form-input {
	margin-top: 30px;
}

.hp-why-choose-us-list {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: @gray-lighter dashed 1px;
}

.range-of-product:before, .selected-provider:before, .best-price-guarantee:before, .easy-booking:before, .excellent-support:before {
	font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    text-decoration: inherit;
    font-size: floor(@font-size-h1*1.0);
    line-height: 1.2;
    text-align: center;
    float: left;
    vertical-align: top;
    color: @brand-color;
}

.range-of-product:before {content: '\ea26';}
.selected-provider:before {content: '\ebce';}
.best-price-guarantee:before {content: '\ee56'}
.easy-booking:before {content: '\e9a0'}
.excellent-support:before {content: '\ea9c'}

.why-choose-us-list-label, .why-choose-us-list-desc {
	padding-left: 60px;
}

.why-choose-us-list-label {
	font-size: @font-size-large;
	margin-bottom: 0;
	color: @gray-darker
}

.hp-feature-collection-panel-top {
	img {
		border-top-right-radius: 6px;
		border-top-left-radius: 6px;
	}
	a {
		display: block;
	}
}

.hp-feature-collection-panel-body {
	background: white;
	padding: 20px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	h3{
		margin-top: 0;
		font-weight: bold;
	}
}

/**************** LOGIN *****************
*****************************************/
.login-cont {
	text-align: center;
	width: 65%;
	margin: 0 auto;
	padding-top: 20px
}

.login-intro {
	max-width: 450px;
	margin-left: auto;
	margin-right: auto;
	font-size: @font-size-h4
}

.login-form {
	padding: 0 5% 30px;
	max-width: 450px;
	margin: 0 auto
}

.forgot-password {
	font-size: @font-size-small;
	margin-top: 10px;
}
.or {
	margin: 20px 0
}

.login-term {
	font-size: @font-size-small;
	margin-top: 10px;
	color: @gray-light
}

.pass-reset-cont {
	padding: 20px 0 50px
}

/**************** MY ACC ****************
*****************************************/
.acc-page {
	.product-card-details {
		border: @gray-lighter solid 1px;
	}	
}

.order-header {
	display: inline-block;
	width: 100%;
	border-top: @gray solid 3px;
	padding-top: 15px
}

.order-numb {
	color: @brand-color;
	float: left;
	margin-top: 0;
	width: 50%;
}
.order-date {
	float: right;
	display: block;
	text-align: right;
}

.acc-activity-review-card {
	border: @gray-lighter solid 1px;
	margin-bottom: 20px;
}

.acc-activity-review-wrp, .acc-activity-review-card {
	display: inline-block;
	width: 100%
}

.acc-activity-review-photo {
	width: 100px;
	float: left;
}

.acc-activity-review-info {
	margin-left: 120px
}

.acc-activity-review-info-detail {
	list-style-type: none;
	padding-left: 0;
	font-size: @font-size-small
}

.acc-activity-review-cont-wrp {
	border-left: @gray-lighter solid 1px;
	padding-left: 20px;
}

/**************** FOOTER****************
*****************************************/
.box-link-list {
	padding-left: 0;
	li {
		list-style-type: none;
		padding-left: 0;
	}
}

.page-footer {
	margin-top: 30px;
	padding-bottom: 30px;
	background: @gray-darker;
	color: @gray-light;
	font-size: @font-size-small;

	.box-link-title {
		color: @gray-lighter;
	}

	a {
		color: @gray-light
	}
}

.footer-content-pri {
	padding: 30px 0
}


@import "responsive.less";


